<!DOCTYPE html>
<html>
	<head>
		<title>GlitchDM</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Pedro Penna - @pedropenna, Bryan Becker - @bryanbecker">
		<script src="js/mock.js"></script>
		<script src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>
		<div id="blanker" style="opacity: 0;"></div>
		<div id="shortcutsGuide" style="opacity: 0;">
			<ul>
				<li>Alt+R</li>
				<li>Alt+D</li>
				<li>Alt+H</li>
				<li>Alt+P</li>
				<li>Alt+S</li>
				<li>Alt+C</li>
			</ul>
			<ul>
				<li>Restart</li>
				<li>Shutdown</li>
				<li>Hibernate</li>
				<li>Suspend</li>
				<li>Next session</li>
				<li>Previous session</li>
			</ul>
		</div>
		<div id="content" style="opacity: 0;">
			<img draggable="false" src="img/sddm-lain-wired-theme/WiredLogIn.gif" >
			<div id="glitch">Who is the User?</div>
			<label for="username">Username</label>
			<input type="text" name="username" id="username" class="form-control">
			<label for="password">Password</label>
			<input type="password" name="password" id="password" class="form-control">
			<span id="error" style="display: none;">Incorrect username or password</span>
			<span id="sessionDisplay" style="display: none;">Session: <span id="sessionNameContainer"></span></span>
			<span id="subtitle">Don't believe her lies</span>
		</div>
	</body>
</html>
